# MySummarize

./: ReadMe  a.ini  build.gradle  gradle.properties  settings.gradle  version.gradle
androidlibrary/: ReadMe  build.gradle
androidlibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/test/mysummarize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/mysummarize/: MainActivity.java
app/src/main/java/com/example/test/mysummarize/utils/: TestUtils.java
app/src/main/java/com/mysummarize/: MyApplication.java
app/src/main/java/com/mysummarize/activity/: MainActivity.java  SecondActivity.java
app/src/main/java/com/mysummarize/utils/: TestUtils.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test/mysummarize/: ExampleUnitTest.java
common/: ReadMe  build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/common/base/: BaseApplication.java
common/src/main/java/com/common/baseadapter/empty/: EmptyLayout.java
common/src/main/java/com/common/config/: Constants.java
common/src/main/java/com/common/mvp/model/: BaseModel.java  IModel.java
common/src/main/java/com/common/mvp/presenter/: BasePresenter.java  IPresenter.java  RxBasePresenter.java
common/src/main/java/com/common/mvp/view/: IView.java
common/src/main/java/com/common/repository/: BaseRepositoryManager.java  IRepositoryManager.java
common/src/main/java/com/common/rxbus/: RxBusManager.java
common/src/main/java/com/common/service/: IModuleRouteService.java  ModuleRouteService.java
common/src/main/java/com/common/utils/: CommonLogger.java  StringUtils.java  ToastUtils.java  UIUtils.java
common/src/main/java/com/common/widget/behavior/: CustomConvenientBanner.java
common/src/main/java/com/common/widget/view/: StepArcView.java
common/src/main/res/drawable/: bg_dotted_line.xml
common/src/main/res/layout/: empty_layout.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/example/test/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/utils/: StringUtils.java
commonlibrary/src/main/java/com/widget/behavior/: CustomConvenientBanner.java
commonlibrary/src/main/java/com/widget/view/: StepArcView.java
commonlibrary/src/main/res/values/: colors.xml
commonlibrary/src/test/java/com/example/test/commonlibrary/: ExampleUnitTest.java
componentization/: ReadMe  build.gradle
componentization/src/main/: AndroidManifest.xml
componentization/src/main/java/com/componentization/: CompMainActivity.java
componentization/src/main/java/debug/: NewsApplication.java
componentization/src/main/module/: AndroidManifest.xml
componentization/src/main/res/layout/: activity_comp_main.xml
customizeviewlibrary/: build.gradle
customizeviewlibrary/src/main/: AndroidManifest.xml
customizeviewlibrary/src/main/java/com/example/customizeviewlibrary/: RingView.java
customizeviewlibrary/src/main/res/layout/: activity_ring.xml
customizeviewlibrary/src/main/res/values/: attrs.xml  strings.xml
designpatterns/: ReadMe  build.gradle
designpatterns/src/androidTest/java/com/example/test/designpatterns/: ExampleInstrumentedTest.java
designpatterns/src/main/: AndroidManifest.xml
designpatterns/src/main/java/com/designpatterns/: MainClass.java  MethodClass.java
designpatterns/src/main/java/com/designpatterns/factory/: Cricle.java  Rectangle.java  Shape.java  ShapeFactroy.java  Square.java
designpatterns/src/main/java/com/designpatterns/singleton/: CEO.java  Company.java  Singleton.java  SingletonEnum.java  SingletonManager.java  Staff.java  VP.java
designpatterns/src/main/java/com/example/test/designpatterns/: MainClass.java  MethodClass.java
designpatterns/src/main/java/com/example/test/designpatterns/singleton/: CEO.java  Company.java  Singleton.java  SingletonEnum.java  SingletonManager.java  Staff.java  VP.java
designpatterns/src/test/java/com/example/test/designpatterns/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: ReadMe  build.gradle
httplibrary/src/androidTest/java/com/example/test/httplibrary/: ExampleInstrumentedTest.java
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/example/test/httplibrary/: MainClass.java
httplibrary/src/main/java/com/example/test/httplibrary/bean/: TBDataBean.java  TBRoot.java
httplibrary/src/main/java/com/example/test/httplibrary/inter/: ResultCallback.java  TBIpService.java
httplibrary/src/main/java/com/example/test/httplibrary/utils/: HttpClientUtils.java  HttpURLConnecionUtils.java  MyDateDeserializer.java  OkHttp2Utils.java  OkHttp3Utils.java  OkHttpEngine.java  RetrofixUtils.java  VolleyUtils.java
httplibrary/src/main/java/com/httplibrary/: MainClass.java
httplibrary/src/main/java/com/httplibrary/bean/: TBDataBean.java  TBRoot.java
httplibrary/src/main/java/com/httplibrary/inter/: ResultCallback.java  TBIpService.java
httplibrary/src/main/java/com/httplibrary/utils/: HttpClientUtils.java  HttpURLConnecionUtils.java  MyDateDeserializer.java  OkHttp2Utils.java  OkHttp3Utils.java  OkHttpEngine.java  RetrofixUtils.java  VolleyUtils.java
httplibrary/src/test/java/com/example/test/httplibrary/: ExampleUnitTest.java
javalib/: ReadMe
javalib/src/main/java/test/javalib/: MyClass.java
javalib/src/main/java/test/javalib/collection/: TestIterator.java  TestList.java  TestMap.java  TestQueue.java  TestSet.java
javalib/src/main/java/test/javalib/task/: MyTask.java  TestThreadPool.java
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/main/activity/: MainActivity.java  SecondActivity.java
main/src/main/java/com/main/utils/: TestUtils.java
main/src/main/java/debug/: MainApplication.java
main/src/main/module/: AndroidManifest.xml
main/src/main/res/layout/: activity_main.xml
(+9 files in other folders)
