//空映射
ext.deps = [:]

def versions = [:]
versions.runner = "1.0.2"
//Arouter
versions.arouter_compiler = "1.1.4"
versions.arouter_api = "1.3.1"

def deps = [:]

def support = [:]
support.appcompat = "com.android.support:appcompat-v7:28.0.0-alpha3"
support.runner = "com.android.support.test:runner:$versions.runner"
deps.support = support

deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"

ext.deps = deps

def build_version = [:]
build_version.min_sdk = 16
build_version.target_sdk = 28
ext.build_version = build_version