apply plugin: 'com.android.application'

android {
    compileSdkVersion build_version.target_sdk
    defaultConfig {
        applicationId "com.example.test.mysummarize"
        minSdkVersion build_version.min_sdk
        targetSdkVersion build_version.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner deps.support.junitrunner

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':common')
    api project(path: ':httplibrary')
    if (!isModule.toBoolean()) {
        api project(path: ':componentization')
        api project(path: ':main')
    }
    annotationProcessor deps.arouter_compiler
}
