apply plugin: 'com.android.library'

android {
    compileSdkVersion build_version.target_sdk



    defaultConfig {
        minSdkVersion build_version.min_sdk
        targetSdkVersion build_version.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner deps.support.junitrunner

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //使用HttpClient
    useLibrary deps.legacy
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':common')
}
