apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //使用HttpClient
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':commonlibrary')

    //网络通信库volley
    api 'com.mcxiaoke.volley:library:1.0.19'

    //OkHttp2.x
    api 'com.squareup.okhttp:okhttp:2.7.5'
    //OkHttp3
    api 'com.squareup.okhttp3:okhttp:3.2.0'
    api 'com.squareup.okio:okio:1.7.0'
    //Retrofit2
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    //ConverterFactory的String依赖包
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
}
