apply plugin: 'com.android.library'

android {
    compileSdkVersion build_version.target_sdk

    defaultConfig {
        minSdkVersion build_version.min_sdk
        targetSdkVersion build_version.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api deps.support.appcompat
    testImplementation 'junit:junit:4.12'
    androidTestImplementation deps.support.runner
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //banner轮播
    implementation 'com.bigkoo:convenientbanner:2.0.5'

    //网络通信库volley
    api 'com.mcxiaoke.volley:library:1.0.19'

    //OkHttp2.x
    api 'com.squareup.okhttp:okhttp:2.7.5'
    //OkHttp3
    api 'com.squareup.okhttp3:okhttp:3.2.0'
    api 'com.squareup.okio:okio:1.7.0'
    //Retrofit2
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    //ConverterFactory的String依赖包
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //RxJava
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //路由
    api deps.arouter_api
    annotationProcessor deps.arouter_compiler
}
