apply plugin: 'com.android.library'

android {
    compileSdkVersion build_version.target_sdk

    defaultConfig {
        minSdkVersion build_version.min_sdk
        targetSdkVersion build_version.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner deps.support.junitrunner

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api deps.support.layout
    api deps.support.appcompat
    testImplementation deps.support.junit
    androidTestImplementation deps.support.runner
    androidTestImplementation deps.support.espresso

    //banner轮播
    implementation deps.convenientbanner

    //网络通信库volley
    api deps.volley

    //OkHttp2.x
    api deps.okHttp.okhttp
    //OkHttp3
    api deps.okHttp.okhttp3
    api deps.okHttp.okio
    //Retrofit2
    api deps.retrofit.retrofit
    api deps.retrofit.gson
    //ConverterFactory的String依赖包
    api deps.retrofit.scalars
    //RxJava
    api deps.retrofit.rxjava2

    //路由
    api deps.arouter_api
    annotationProcessor deps.arouter_compiler
}
